@article{RN270,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 6.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {15},
number = {1},
pages = {e70019},
DOI = {10.1002/wcms.70019},
year = {2025},
type = {journal Article}
}

@article{RN232,
author = {Neese,F.},
title = {The SHARK Integral Generation and Digestion System},
journal = {J. Comp. Chem.},
volume = {44},
number = {3},
pages = {381},
DOI = {10.1002/jcc.26942},
year = {2022},
type = {journal Article}
}

@article{RN251,
author = {Lechner,M.H. and Papadopoulos,A. and Sivalingam,K. and Auer,A.A. and Koslowski,A. and Becker,U. and Wennmohs,F. and Neese,F.},
title = {Code Generation in ORCA: Progress, Efficiency and Tight Integration},
journal = {Phys. Chem. Chem. Phys.},
volume = {26},
number = {21},
pages = {15205-15220},
DOI = {10.1039/D4CP00444B},
year = {2024},
type = {journal Article}
}

@article{RN95,
author = {Neese,F.},
title = {The ORCA program system},
journal = {WIRES Comput. Molec. Sci.},
volume = {2},
number = {1},
pages = {73-78},
DOI = {10.1002/wcms.81},
year = {2012},
type = {journal Article}
}

@article{RN128,
author = {Sivalingam,K. and Krupicka,M. and Auer,A.A. and Neese,F.},
title = {Comparison of fully internally and strongly contracted multireference configuration interaction procedures},
journal = {J. Chem. Phys.},
volume = {145},
pages = {054104},
DOI = {10.1063/1.4959029},
year = {2016},
type = {journal Article}
}

@article{RN157,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 4.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {8},
number = {1},
pages = {1-6},
DOI = {10.1002/wcms.1327},
year = {2018},
type = {journal Article}
}

@article{RN204,
author = {Neese,F. and Wennmohs,F. and Becker,U. and Riplinger,C.},
title = {The ORCA quantum chemistry program package},
journal = {J. Chem. Phys.},
volume = {152},
number = {22},
pages = {224108},
DOI = {10.1063/5.0004608},
year = {2020},
type = {journal Article}
}

@article{RN231,
author = {Neese,F.},
title = {Software update: The ORCA program system—Version 5.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {12},
number = {1},
pages = {e1606},
DOI = {10.1002/wcms.1606},
year = {2022},
type = {journal Article}
}

@article{RN24,
author = {Neese,F.},
title = {Approximate second-order SCF convergence for spin unrestricted wavefunctions},
journal = {Chem. Phys. Lett.},
volume = {325},
number = {1-3},
pages = {93-98},
DOI = {10.1016/s0009-2614(00)00662-x},
year = {2000},
type = {journal Article}
}

@article{RN139,
author = {Krupicka,M. and Sivalingam,K. and Huntington,L. and Auer,A.A. and Neese,F.},
title = {A toolchain for the automatic generation of computer codes for correlated wavefunction calculations},
journal = {J. Comput. Chem.},
volume = {38},
pages = {1853-1868},
DOI = {10.1002/jcc.24833},
year = {2017},
type = {journal Article}
}

