# Water: B3LYP - calculate freq.
#      Basis: aug-cc-pVQZ

# Set the base name for the output file
%pal
    nprocs 8     
end

# Keyword line
! B3LYP/G aug-cc-pVQZ NoRI VeryTightSCF NumFreq

# Output
%output
  PrintLevel  3
end

# Basis
%basis
  Basis  "aug-cc-pVQZ"
end

# SCF block
%scf
  TolE   1e-12
  MaxIter 200
  Thresh 1e-18
  TCut   1e-20
  ConvCheckMode 2
end


# Coordinate block (Default: Angstroem)
* xyz 0 1          # Charge:0  Spin:2S+1
O  0.000000   0.000000   0.000000
H  0.000000   0.757000   0.587000
H  0.000000  -0.757000   0.587000
*

