*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "ProgMDCI"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.000000000000
              C      2.192082315349    0.000000000000    0.000000000000
              O      4.384164630697    0.000000000000    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8770950703214231e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.4075533426978879e-01
1                                      4.8151066851344204e-01
2                                     -2.4075533424371187e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.5993435128791607e-01
1                                     -7.1986870257632329e-01
2                                      3.5993435128833795e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      2.0131648897723213e+00
1                                      2.0131648898072267e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        1                           6                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2407553342697923e+00
1                                      5.5184893314865580e+00
2                                      8.2407553342437136e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4075533426979234e-01
1                                      4.8151066851344204e-01
2                                     -2.4075533424371365e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0082731653768460e+00
1                                      4.0263297795795108e+00
2                                      2.0082731654117367e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0082731653768748e+00
1                                      4.0263297795795481e+00
2                                      2.0082731654117811e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.8776755377588863e+00
1                                      1.8776755377469956e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        1                           6                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1584211467945007e+00
1                                      5.6831577063976617e+00
2                                      8.1584211468078909e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5842114679450070e-01
1                                      3.1684229360233829e-01
2                                     -1.5842114680789088e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.3547548373460470e+00
1                                      4.0966076194296104e+00
2                                      2.3547548373345175e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9151420899634728e+00
1                                      3.7553510755058817e+00
2                                      1.9151420899515823e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      4.3961274738257416e-01
1                                      3.4125654392372851e-01
2                                      4.3961274738293521e-01
$End
$MDCI_Energies
   &GeometryIndex 1
   &ListStatus       OUT
   &NUMOFEL [&Type "Integer"] 22
   &NUMOFCORREL [&Type "Integer"] 16
   &NUMOFALPHACORREL [&Type "Integer"] 8
   &NUMOFBETACORREL [&Type "Integer"] 8
   &REFENERGY [&Type "Double"]      -1.8770950703218318e+02
   &CORRENERGY [&Type "Double"]      -6.3089687920705984e-01  "Total Correlation Energy"
   &AACORREN [&Type "Double"]      -7.0223417514764686e-02  "Alpha-Alpha Pairs Correlation Energy (No (T))"
   &BBCORREN [&Type "Double"]      -7.0223417514764686e-02  "Beta-Beta Pairs Correlation Energy (No (T))"
   &ABCORREN [&Type "Double"]      -4.6074488393174562e-01  "Alpha-Beta Pairs Correlation Energy (No (T))"
   &CORRDS [&Type "Double"]      -3.9103168350067358e-01  "Singlet pairs energy of double amplitudes (No (T))"
   &CORRDT [&Type "Double"]      -2.1082084490487102e-01  "Triplet pairs energy of double amplitudes (No (T))"
   &CORRSS [&Type "Double"]       5.1021708369291977e-04  "Singlet pairs energy of quadratic single amplitudes (No (T))"
   &CORRST [&Type "Double"]       1.5059236057696850e-04  "Triplet pairs energy of quadratic single amplitudes (No (T))"
   &TRIPLESENERGY [&Type "Double"]      -2.9705155076805597e-02  "Triples Correction Energy"
   &TOTALENERGY [&Type "Double"]      -1.8834040391139024e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0777267139539684e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.4691746449102538e-02
1                                     -9.3791641120333225e-11
2                                     -3.1263880373444408e-11
3                                      7.9580786405131221e-11
4                                      7.1054273576010019e-11
5                                     -5.6843418860808015e-12
6                                     -1.4691746528683325e-02
7                                      2.2737367544323206e-11
8                                      3.6948222259525210e-11
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.011275535863    0.000000000021   -0.000000000002
              C      2.192082315328   -0.000000000042    0.000000000003
              O      4.395440166581    0.000000000021   -0.000000000002
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8770807317141009e+02
$End
$MDCI_Energies
   &GeometryIndex 2
   &ListStatus       OUT
   &NUMOFEL [&Type "Integer"] 22
   &NUMOFCORREL [&Type "Integer"] 16
   &NUMOFALPHACORREL [&Type "Integer"] 8
   &NUMOFBETACORREL [&Type "Integer"] 8
   &REFENERGY [&Type "Double"]      -1.8770807317143479e+02
   &CORRENERGY [&Type "Double"]      -6.3251837559702884e-01  "Total Correlation Energy"
   &AACORREN [&Type "Double"]      -7.0331232167669469e-02  "Alpha-Alpha Pairs Correlation Energy (No (T))"
   &BBCORREN [&Type "Double"]      -7.0331232167669469e-02  "Beta-Beta Pairs Correlation Energy (No (T))"
   &ABCORREN [&Type "Double"]      -4.6179939218879895e-01  "Alpha-Beta Pairs Correlation Energy (No (T))"
   &CORRDS [&Type "Double"]      -3.9199688217471890e-01  "Singlet pairs energy of double amplitudes (No (T))"
   &CORRDT [&Type "Double"]      -2.1114967733246753e-01  "Triplet pairs energy of double amplitudes (No (T))"
   &CORRSS [&Type "Double"]       5.2872215358916734e-04  "Singlet pairs energy of quadratic single amplitudes (No (T))"
   &CORRST [&Type "Double"]       1.5598082945913810e-04  "Triplet pairs energy of quadratic single amplitudes (No (T))"
   &TRIPLESENERGY [&Type "Double"]      -3.0056388968894916e-02  "Triples Correction Energy"
   &TOTALENERGY [&Type "Double"]      -1.8834059154703181e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.9286032328582185e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      2.0708352280962572e-03
1                                     -1.9895196601282805e-11
2                                      9.6633812063373625e-11
3                                     -4.5474735088646412e-11
4                                      2.2737367544323206e-11
5                                     -5.9685589803848416e-11
6                                     -2.0708351826215221e-03
7                                     -2.8421709430404007e-12
8                                     -3.6948222259525210e-11
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.013125609631    0.000000000025   -0.000000000022
              C      2.192082315342   -0.000000000051    0.000000000044
              O      4.397290240335    0.000000000025   -0.000000000022
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8770781036242767e+02
$End
$MDCI_Energies
   &GeometryIndex 3
   &ListStatus       OUT
   &NUMOFEL [&Type "Integer"] 22
   &NUMOFCORREL [&Type "Integer"] 16
   &NUMOFALPHACORREL [&Type "Integer"] 8
   &NUMOFBETACORREL [&Type "Integer"] 8
   &REFENERGY [&Type "Double"]      -1.8770781036243682e+02
   &CORRENERGY [&Type "Double"]      -6.3278500819312455e-01  "Total Correlation Energy"
   &AACORREN [&Type "Double"]      -7.0348964500158900e-02  "Alpha-Alpha Pairs Correlation Energy (No (T))"
   &BBCORREN [&Type "Double"]      -7.0348964500158900e-02  "Beta-Beta Pairs Correlation Energy (No (T))"
   &ABCORREN [&Type "Double"]      -4.6197267108262702e-01  "Alpha-Beta Pairs Correlation Energy (No (T))"
   &CORRDS [&Type "Double"]      -3.9215548981667986e-01  "Singlet pairs energy of double amplitudes (No (T))"
   &CORRDT [&Type "Double"]      -2.1120372725164208e-01  "Triplet pairs energy of double amplitudes (No (T))"
   &CORRSS [&Type "Double"]       5.3178323421202865e-04  "Singlet pairs energy of quadratic single amplitudes (No (T))"
   &CORRST [&Type "Double"]       1.5683375116539304e-04  "Triplet pairs energy of quadratic single amplitudes (No (T))"
   &TRIPLESENERGY [&Type "Double"]      -3.0114406946541276e-02  "Triples Correction Energy"
   &TOTALENERGY [&Type "Double"]      -1.8834059537062996e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.0889902612704514e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.0126723749599478e-05
1                                      8.2422957348171622e-11
2                                     -1.7053025658242404e-11
3                                      1.4210854715202004e-11
4                                     -4.5474735088646412e-11
5                                     -3.1263880373444408e-11
6                                     -5.0126737960454193e-05
7                                     -3.6948222259525210e-11
8                                      4.8316906031686813e-11
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.013171503507    0.000000000011   -0.000000000031
              C      2.192082315338   -0.000000000023    0.000000000062
              O      4.397336134215    0.000000000011   -0.000000000031
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.8770780374598291e+02
$End
$MDCI_Energies
   &GeometryIndex 4
   &ListStatus       OUT
   &NUMOFEL [&Type "Integer"] 22
   &NUMOFCORREL [&Type "Integer"] 16
   &NUMOFALPHACORREL [&Type "Integer"] 8
   &NUMOFBETACORREL [&Type "Integer"] 8
   &REFENERGY [&Type "Double"]      -1.8770780374599752e+02
   &CORRENERGY [&Type "Double"]      -6.3279162285586477e-01  "Total Correlation Energy"
   &AACORREN [&Type "Double"]      -7.0349405712994958e-02  "Alpha-Alpha Pairs Correlation Energy (No (T))"
   &BBCORREN [&Type "Double"]      -7.0349405712994958e-02  "Beta-Beta Pairs Correlation Energy (No (T))"
   &ABCORREN [&Type "Double"]      -4.6197697805151028e-01  "Alpha-Beta Pairs Correlation Energy (No (T))"
   &CORRDS [&Type "Double"]      -3.9215943038963907e-01  "Singlet pairs energy of double amplitudes (No (T))"
   &CORRDT [&Type "Double"]      -2.1120507178885239e-01  "Triplet pairs energy of double amplitudes (No (T))"
   &CORRSS [&Type "Double"]       5.3185805112381912e-04  "Singlet pairs energy of quadratic single amplitudes (No (T))"
   &CORRST [&Type "Double"]       1.5685464986749646e-04  "Triplet pairs energy of quadratic single amplitudes (No (T))"
   &TRIPLESENERGY [&Type "Double"]      -3.0115849582134674e-02  "Triples Correction Energy"
   &TOTALENERGY [&Type "Double"]      -1.8834059536885340e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.4994671026093826e-07
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.7678303265711293e-07
1                                     -6.5369931689929217e-11
2                                     -5.9685589803848416e-11
3                                     -8.8107299234252423e-11
4                                      8.5265128291212022e-12
5                                      2.8421709430404007e-11
6                                     -1.7669492535787867e-07
7                                      5.6843418860808015e-11
8                                      3.1263880373444408e-11
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.013171665906    0.000000000032   -0.000000000046
              C      2.192082315361   -0.000000000065    0.000000000093
              O      4.397336296591    0.000000000032   -0.000000000046
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.8770780372257855e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.4646613798029549e-01
1                                      4.9293227595895672e-01
2                                     -2.4646613797866657e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      3.5381936730977426e-01
1                                     -7.0763873461936466e-01
2                                      3.5381936730957797e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      2.0105228274988445e+00
1                                      2.0105228274741749e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        1                           6                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2464661379802919e+00
1                                      5.5070677240410415e+00
2                                      8.2464661379786737e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4646613798029193e-01
1                                      4.9293227595895850e-01
2                                     -2.4646613797867367e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0094990909171448e+00
1                                      4.0210456549730305e+00
2                                      2.0094990908925010e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0094990909171777e+00
1                                      4.0210456549730180e+00
2                                      2.0094990908925077e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.8761258036539028e+00
1                                      1.8761258037024389e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           6
1                                                        1                           6                           2                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        6
2                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1616594583402069e+00
1                                      5.6766810833570860e+00
2                                      8.1616594583027116e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6165945834020690e-01
1                                      3.2331891664291401e-01
2                                     -1.6165945830271156e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.3612492075685863e+00
1                                      4.0973259011256866e+00
2                                      2.3612492076131759e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9181623155537193e+00
1                                      3.7522516073563414e+00
2                                      1.9181623156022551e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      4.4308689201486701e-01
1                                      3.4507429376934518e-01
2                                      4.4308689201092077e-01
$End
$MDCI_Energies
   &GeometryIndex 5
   &ListStatus       FIRST
   &NUMOFEL [&Type "Integer"] 22
   &NUMOFCORREL [&Type "Integer"] 16
   &NUMOFALPHACORREL [&Type "Integer"] 8
   &NUMOFBETACORREL [&Type "Integer"] 8
   &REFENERGY [&Type "Double"]      -1.8770780372257883e+02
   &CORRENERGY [&Type "Double"]      -6.3279164837007129e-01  "Total Correlation Energy"
   &AACORREN [&Type "Double"]      -7.0349406491123409e-02  "Alpha-Alpha Pairs Correlation Energy (No (T))"
   &BBCORREN [&Type "Double"]      -7.0349406491123409e-02  "Beta-Beta Pairs Correlation Energy (No (T))"
   &ABCORREN [&Type "Double"]      -4.6197698707911783e-01  "Alpha-Beta Pairs Correlation Energy (No (T))"
   &CORRDS [&Type "Double"]      -3.9215944103046724e-01  "Singlet pairs energy of double amplitudes (No (T))"
   &CORRDT [&Type "Double"]      -2.1120507314340661e-01  "Triplet pairs energy of double amplitudes (No (T))"
   &CORRSS [&Type "Double"]       5.3186044247273499e-04  "Singlet pairs energy of quadratic single amplitudes (No (T))"
   &CORRST [&Type "Double"]       1.5685367003630081e-04  "Triplet pairs energy of quadratic single amplitudes (No (T))"
   &TRIPLESENERGY [&Type "Double"]      -3.0115854073869630e-02  "Triples Correction Energy"
   &TOTALENERGY [&Type "Double"]      -1.8834059537094890e+02
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       FIRST
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1239329887786920e-11
1                                     -7.5662205589385935e-11
2                                      1.0980806961093032e-10
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1175381041568511e-11
1                                     -7.5275118483659261e-11
2                                      1.0930019264079747e-10
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3318319982440963e-10
$End
$MDCI_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       LAST
   &METHOD [&Type "String"] "MDCI(SD)"
   &LEVEL [&Type "String"] "Linearized density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.8143394652810922e-11
1                                     -4.2081069265864394e-11
2                                      6.0273813183121851e-11
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.8079445806592513e-11
1                                     -4.1693982160137719e-11
2                                      5.9765936212989001e-11
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7303999844531863e-11
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.8770780372257872e+02
$End
$MDCI_Energies
   &GeometryIndex 5
   &ListStatus       LAST
   &NUMOFEL [&Type "Integer"] 22
   &NUMOFCORREL [&Type "Integer"] 16
   &NUMOFALPHACORREL [&Type "Integer"] 8
   &NUMOFBETACORREL [&Type "Integer"] 8
   &REFENERGY [&Type "Double"]      -1.8770780372257897e+02
   &CORRENERGY [&Type "Double"]      -6.3279164900217999e-01  "Total Correlation Energy"
   &AACORREN [&Type "Double"]      -7.0349406153921837e-02  "Alpha-Alpha Pairs Correlation Energy (No (T))"
   &BBCORREN [&Type "Double"]      -7.0349406153921837e-02  "Beta-Beta Pairs Correlation Energy (No (T))"
   &ABCORREN [&Type "Double"]      -4.6197698449227192e-01  "Alpha-Beta Pairs Correlation Energy (No (T))"
   &CORRDS [&Type "Double"]      -3.9215943956920984e-01  "Singlet pairs energy of double amplitudes (No (T))"
   &CORRDT [&Type "Double"]      -2.1120507234547756e-01  "Triplet pairs energy of double amplitudes (No (T))"
   &CORRSS [&Type "Double"]       5.3186123085968229e-04  "Singlet pairs energy of quadratic single amplitudes (No (T))"
   &CORRST [&Type "Double"]       1.5685388371195088e-04  "Triplet pairs energy of quadratic single amplitudes (No (T))"
   &TRIPLESENERGY [&Type "Double"]      -3.0115853707191519e-02  "Triples Correction Energy"
   &TOTALENERGY [&Type "Double"]      -1.8834059537158114e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.2302731078149718e-09
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.5660361896152608e-09
1                                     -4.5474735088646412e-11
2                                     -6.5369931689929217e-11
3                                      1.7053025658242404e-11
4                                      5.9685589803848416e-11
5                                     -5.6843418860808015e-12
6                                     -1.5830892152735032e-09
7                                     -1.4210854715202004e-11
8                                      7.1054273576010019e-11
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.4009000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.8834059537158114e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       9.4418094965732118e-04
   &VIBENERGY [&Type "Double"]       2.6587600134175468e-04
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      6.6370335286166778e+02
6                                      6.6370336329342967e+02
7                                      1.3406837467314792e+03
8                                      2.3719875805392953e+03
   &ZPE [&Type "Double"]       1.1482142648875303e-02
   &INNERENERGYU [&Type "Double"]      -1.8832648690055677e+02
   &ENTHALPYH [&Type "Double"]      -1.8832554269151453e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       6.8769426181375633e-03
   &QVIB [&Type "Double"]       3.4601739000220577e-04
   &QTRANS [&Type "Double"]       1.7708800485862652e-02
   &ENTROPYS [&Type "Double"]       2.4931760494002420e-02
   &FREEENERGYG [&Type "Double"]      -1.8835047445200854e+02
   &ISLINEAR [&Type "Boolean"] true
$End
